# Q12DesktopApp

./: README.md  pom.xml
src/main/java/ras/: Main.java
src/main/java/ras/controllers/: Controller.java
src/main/java/ras/models/: ProbabilitySet.java  QuestionSet.java
src/main/java/ras/threads/: CropImageTask.java  EntityExtractorTask.java  GoogleSearchTask.java  MainRunnerService.java  OCRRecognitionTask.java  ScreencaptureTask.java  SearchEntQFullATask.java  SearchEntQFullQWithFullATask.java  SearchFullQEntATask.java  SearchFullQFullATask.java
src/main/java/ras/utils/: FileQS.java  HardcodedQS.java  Paths.java  ProbabilityUtils.java  ScreenshotUtils.java
src/main/resources/: sample.fxml
